In [1]:
import pandas as pd

# Read the csv file in
df = pd.read_csv('cities.csv')

In [2]:
# Inspect the df
df

,City,Lat,Lon,Max Temp,Humidity,Cloudiness,Wind Speed,Country,Date
0,Punta Arenas,-53.1500,-70.9167,44.60,57,0,8.05,CL,1614562578
1,Mataura,-46.1927,168.8643,72.00,72,91,1.99,NZ,1614562578
2,Ossora,59.2353,163.0719,-0.26,93,100,14.90,RU,1614562579
3,Ushuaia,-54.8000,-68.3000,44.60,65,20,9.22,AR,1614562579
4,Hilo,19.7297,-155.0900,75.20,69,90,8.05,US,1614562579
...,...,...,...,...,...,...,...,...,...
546,Port Augusta,-32.5000,137.7667,87.01,49,3,16.11,AU,1614563206
547,Noumea,-22.2763,166.4572,88.00,66,20,10.36,NC,1614563207
548,Novyy Urengoy,66.0833,76.6333,-21.57,87,92,10.38,RU,1614563208
549,Pontes E Lacerda,-15.2261,-59.3353,74.50,79,1,1.92,BR,1614563209
550,Tiznit,29.5833,-9.5000,50.81,87,93,3.69,MA,1614563211

In [3]:
# Save to file
df.to_html('cityTable.html')